<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <button onclick="toggleDarkMode()">🌙</button>
        </nav>
    </header>
    <main>
        <p>I am a 10th-grade student at Astana Bilim Innovation Lyceum.</p>
        <p>I am the captain of my school's basketball team.</p>
        <p>I have been practicing jiu-jitsu since 2019.</p>
        <p>I also enjoy reading books and learning new things.</p>
    </main>
    <script src="script.js"></script>
</body>
</html>
