<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - My Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <button onclick="toggleDarkMode()">🌙</button>
        </nav>
    </header>
    <main>
        <p>Hello! This is my personal website. Feel free to explore!</p>
    </main>
    <script src="script.js"></script>
</body>
</html>
